<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddMoneyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/PrimaryHeading"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/add_money_heading"
            android:gravity="center"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/curr_balance" />

            <EditText
                android:id="@+id/amountToBeAddedTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/minimum_amount"
                android:padding="14dp"
                android:textColorHint="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/add_newCard_heading"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/addNewCard"
                style="@style/ButtonRedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_baseline_credit_card_24"
                android:drawablePadding="9dp"
                android:drawableTint="#fff"
                android:text="@string/add_card" />


            <Button
                android:id="@+id/addAmountOfMoney"
                style="@style/ButtonRedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:drawableStart="@android:drawable/ic_input_add"
                android:drawableTint="#fff"
                android:text="@string/add_money" />

        </LinearLayout>

        <Button
            android:id="@+id/saveCardDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="20dp"
            android:drawableLeft="@drawable/ic_baseline_save_file_24"
            android:drawablePadding="10dp"
            android:text="Save card details"
            android:layout_marginTop="20dp"
            style="@style/ButtonRedStyle" />

        <ListView
            android:id="@+id/savedCreditCardsLv"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:divider="@null"
            android:dividerHeight="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>