<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_details"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:paddingLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/updateUser"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="Edit Account"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <Button
        android:id="@+id/deleteUser"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_close_24"
        android:drawablePadding="10dp"
        android:text="Close Account"
        android:background="@color/colorPrimary"
        android:textColor="@color/color_white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/logOut"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
            android:drawablePadding="10dp"
            android:text="Log out"
            android:background="@color/colorPrimary"
            android:textColor="@color/color_white"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>