<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <TextView
        android:id="@+id/userGreet"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/hello_robert"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:max="1000"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:progress="500"
        android:progressTint="#933F44"

        />

    <TextView
        android:id="@+id/userBalance"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Your balance is 340RON"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1.0"
            android:backgroundTint="#933F44"
            android:drawableStart="@android:drawable/ic_input_add"
            android:drawableTint="#fff"
            android:text="@string/add_money"
            android:textColor="#fff" />

        <Button
            android:id="@+id/sendMoneyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1.0"
            android:backgroundTint="#933F44"
            android:drawableStart="@android:drawable/ic_menu_send"
            android:drawableTint="#fff"
            android:text="@string/send_money_btnText"
            android:textColor="#fff" />
    </LinearLayout>

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/transaction_history"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sendTransactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="20dp"
        android:drawableLeft="@drawable/ic_baseline_save_file_24"
        android:drawablePadding="10dp"
        android:text="@string/save_transactions"
        android:textColor="#fff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/transactionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="80dp"
            android:background="#fff"
            android:divider="#fff"
            android:dividerHeight="10dp"

            />

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:orientation="horizontal">

            <Button
                android:id="@+id/investBtn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:drawableTop="@drawable/ic_baseline_attach_money_24"
                android:text="@string/investBtnText"
                android:textColor="#fff" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:drawableTop="@drawable/ic_baseline_account_balance_wallet_24"
                android:text="@string/payments_btn_txt"
                android:id="@+id/paymentsBtn"
                android:textColor="#fff" />

            <Button
                android:id="@+id/vaultsBtn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:drawableTop="@drawable/ic_baseline_vpn_key_24"
                android:text="@string/vaults"
                android:textColor="#fff" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:drawableTop="@drawable/ic_baseline_settings_account_24"
                android:text="@string/info_btn_txt"
                android:id="@+id/infoBtn"
                android:textColor="#fff" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>