<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_smoke_white"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/companyNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TESLA MOTORS"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stockSymbolTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TSLA"
            android:textColor="@color/color_grey"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stockCurrentPriceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="660.35$"
            android:textColor="@color/color_green_stockValue"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/companyDescriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tesla, Inc. is an American electric vehicle and clean energy company based in Palo Alto, California."
        android:textColor="@color/color_grey" />

    <TextView
        android:id="@+id/stockInitialPriceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initial stock value: 17$"
        android:textColor="@color/colorPrimary" />


</LinearLayout>